body {
    min-height: 100%;
}
.active{
   max-height:78px;
}
aside
{
    user-select:none;
    height: auto;
    width: 15%;
    position: fixed;
    z-index:1  ;
    top: 0;
    left: 0;
    overflow-x: hidden;
    padding-top: 20px;
    background: #faf0e6;
    border-right: 3px solid #111111;
    border-bottom: 3px solid #111111;
    max-height: 350px;
    overflow-y: hidden;
    transition: 1s;
}
.toggle-btn{
    cursor:pointer;
    user-select:none;
}


.aligncenter {
    text-align: center;
}
i{
    width:30px;
    height:30px;

}
aside img
{
    border: 1px solid #111111;
    background: #ffffff;
    width: 150px;
    border-radius: 10px;
    margin-left: 35px;
}
table.strong{ text-decoration: none;width:auto;text-align:center;}
table.strong th{font-weight:normal;font-size:20px; color:#ffffff;background-color:#22183d;}
table.strong td{font-size:20px;color:#000000;}
table.strong td,table.strong th{white-space:pre-wrap;padding:15px 5px;line-height:22px;vertical-align: middle;border: 1px solid #22183d;}
table.strong tr:hover{background-color:#f9fafb}
table.strong tr:hover td{color:#354251;cursor:pointer;}

.tablemarg{
    margin-right:9%;
}
.flex{

    display: flex;
    justify-content: space-around
}


aside ul
{
    padding-top: 2%;
    list-style: none;

}

aside ul li
{
    display: block;
    margin-top: 20px;
    transition: all .6s ease;

}


aside ul li a {
    color: #111111;
    text-decoration: none;
}

aside h4{
    padding: 0px 0 0 20px ;
}
aside ul li:hover, aside ul a:hover
 {
    color: #42aaff;
    transform: scale(1.1);
}

.title h1 {
    user-select:none;
    font-size: 40px;
    color: #fcfffc;
    margin-bottom: 50px;
}

h1{
    user-select:none;
    font-size: 40px;
    text-align:center;
}
h2{
    user-select:none;
    text-align:center;
}
header {
    user-select:none;
    padding-bottom: 15px;
    margin-bottom: auto;
    background: #1f242c;
}

header h4 {
    color: #ffffff;
    padding: 15px 3% 0 0;
    text-align: right;
}



.head_img {
    color: #f64c72;
    float: left;
    width: 30px;
    height: auto;
}

.footer {
    font-weight: lighter;
    text-align: center;
    background: #1f242c;
    padding-top: 10px;
    margin-top: auto;
    color: #fff;
}

.page
{
    overflow: hidden;
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
}

.main
{
    margin-left: 12%;
    padding: 40px 70px 40px 100px;
}



.home_img
{
    float: right;
    padding: 10px  10px 10px;
    width: 50%;
    height: auto;


}



.skill_list p
{
    width: 100%;
    color: #111111;
    text-align: center;
}

.skill_list a
{
    color: #111111;
    text-align: center;
    text-decoration: none;
}

.skill_list
{
    position: page;
    font-size: 25px;
}

.skill_list div
{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    float: left;
    width: 13%;
    height: 200px;
    margin: 100px;
}

.skills_img
{
    width: 100%;
}

